<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Página de Inicio</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .nave {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 20px;
      }

      .barra-carga {
        width: 200px;
        height: 20px;
        background-color: #333;
        border: 2px solid #444;
        position: relative;
      }

      .progreso {
        width: 0;
        height: 100%;
        background-color: #00ff00;
        transition: width 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <img src="img/nave-espacial.png" alt="Nave Espacial" class="nave" />
    <div class="barra-carga">
      <div class="progreso"></div>
    </div>
    <script>
      var progreso = 0;
      var barraCarga = document.querySelector(".progreso");
      var intervalo = setInterval(function () {
        if (progreso < 100) {
          progreso += 1;
          barraCarga.style.width = progreso + "%";
        } else {
          clearInterval(intervalo);
          redirigirAEscena();
        }
      }, 20);
      function redirigirAEscena() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
