<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Preguntas</title>
</head>
<style>
    body {
        background-image: url('//img/fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center; 
    }
    .titulo {
        width: 800px; 
        height: 120px; 
        background-color: #f2f2f2; 
        border-radius: 10px;
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px;
        text-align: center;
    }
    .contenido {
        width: 800px; 
        height: 450px; 
        background-color: #f2f2f2;
        border-radius: 10px; 
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px; 
        text-align: justify; 
    }
</style>
<body>
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="titulo">
            <h2>¿Por qué sólo algunas personas en la Tierra ven un eclipse en un momento determinado?</h2>
        </div>
        <div class="contenido" style="size: 14px;">
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Cuando hay un eclipse solar en un lugar del planeta, el otro lado del planeta no experimenta un eclipse solar en ese momento, ya que la Luna, la Tierra y el Sol están en constante movimiento en sus órbitas.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Durante un eclipse solar, la Luna se interpone entre la Tierra y el Sol, proyectando una sombra sobre la superficie de la Tierra. Esta sombra se mueve a través de la superficie de la Tierra a medida que la Tierra gira sobre su propio eje y alrededor del Sol. Por lo tanto, si hay un eclipse solar en un lugar específico de la Tierra, solo esa región experimentará la fase total o parcial del eclipse solar.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Por otro lado, cuando hay un eclipse lunar, es posible que la sombra de la Tierra alcance la Luna y proyecte una sombra sobre ella. En ese momento, la Luna puede aparecer oscura o roja en algunas partes del mundo, dependiendo de la posición de la Tierra y del Sol en relación con la Luna durante el eclipse lunar.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                En resumen, durante un eclipse solar, solo la región específica de la Tierra donde se produce el eclipse experimenta la fase total o parcial del eclipse solar, mientras que el otro lado del planeta continúa recibiendo la luz del Sol como de costumbre.
            </p>
        </div>
        </div>
    </div> 
</body>
</html>