<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Preguntas</title>
</head>
<style>
    body {
        background-image: url('/img/fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center; 
    }
    .titulo {
        width: 800px; 
        height: 100px; 
        border: 2px solid #333; 
        background-color: #f2f2f2; 
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px;
        text-align: center;
    }
    .contenido {
        width: 800px; 
        height: 450px; 
        background-color: #f2f2f2;
        border-radius: 10px; 
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px; 
        text-align: justify; 
    }
</style>
<body>
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="titulo">
            <h2>¿Qué causa que el Sol, la Luna y la Tierra se alineen?</h2>
        </div>
        <div class="contenido" style="size: 14px;">
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Cuando el sol, la tierra y la luna se alinean en ese orden exacto, ocurre un eclipse lunar. El eclipse lunar se produce cuando la luna se encuentra en la umbra y penumbra de la sombra de la Tierra, aquí tenemos la luna completamente ennegrecida, sin poder verla durante unas horas.
            </p>
            <img src="../img/preguntas/alineacion.jpg" width="750px" height="320px" alt="alineacion">
        </div>
        </div>
    </div> 
</body>
</html>