<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Cientifico</title>
</head>
<style>
    body {
        background-image: url('/img/fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center; 
    }
    .titulo {
        width: 800px; 
        height: 100px; 
        border: 2px solid #333; 
        background-color: #f2f2f2; 
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px;
        text-align: center;
    }
    .contenido {
        width: 800px; 
        height: 550px; 
        background-color: #f2f2f2;
        border-radius: 10px; 
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px; 
        text-align: justify; 
    }
   
    #img{
        width :50%;
        position: absolute;
        top: 75%; /* Centra y en relación con el contenedor padre */
        left: 50%; /* Centra x en relación con el contenedor padre */
       transform: translate(-50%, -50%); 
    }
</style>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="navbar-brand d-flex align-items-center">
                <img src="../img/cohete1.png" alt="Logo" width="50" height="70" class="d-inline-block align-text-top me-2" class="img">
              <a href="../index.html"><h3 class="mb-0">SPACE CHALLENGE</h3></a>
            </div>

            <form class="d-flex" role="search">

                <a href="../sectionmain.html" class="btn btn-outline-success" type="submit">Back</a>
            </form>
        </div>
    </nav>
    <style>
        a {
         text-decoration: none; /* Elimina el subrayado */
         color: inherit; /* Usa el color heredado */
     }
     
     </style>

    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="titulo">
            <h2>¿Cómo saben los científicos cuándo y dónde ocurrirán los eclipses?</h2>
        </div>
        <div class="contenido" style="size: 14px;">
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Cuándo se produce un eclipse:
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                1.- condición: que el Sol, la Luna y la Tierra estén alineados de forma perfecta (eclipse total o anular) o de forma casi perfecta (eclipse parcial).
                Esta alineación astronómica es conocida como sizigia y solo se produce cuando la Luna y el Sol se alinean en un nodo lunar…        
                Los nodos lunares son 2 puntos en los que la órbita de la Luna cruza la eclíptica…        
                La eclíptica es la trayectoria “aparente” que sigue el Sol visto desde nuestra perspectiva desde la Tierra.               
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                2.- condición: pero para que se produzca un eclipse de Sol debe darse una condición más.  
                Solo habrá un eclipse solar si la alineación entre los 3 (el Sol, la Luna y la Tierra) se produce cuando la Luna está en fase de Luna nueva.
            </p>
            <img  src="../img/preguntas/cien.PNG" id="img"  >

        </div>
        </div>
    </div> 
</body>
</html>