<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Preguntas</title>
</head>
<style>
    body {
        background-image: url('../img/fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center; 
    }
    .titulo {
        width: 800px; 
        height: 80px; 
        background-color: #f2f2f2; 
        border-radius: 10px;
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px;
        text-align: center;
    }
    .contenido {
        width: 800px; 
        height: 700px; 
        background-color: #f2f2f2;
        border-radius: 10px; 
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px; 
        text-align: justify; 
    }
    img{
        width: 50%;
        position: absolute;
         top: 76%;
         left: 50%;
         transform: translate(-50%, -50%); 
    }
    
</style>
<body>
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="titulo">
            <h2>¿Con qué frecuencia ocurren los eclipses?</h2>
        </div>
        <div class="contenido" style="size: 16px;">
            <img src="../img/preguntas/frencuencia de eclipse.png" alt="Frecuencia eclipses">
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                La mayoría de los años tienen 4 eclipses, que es el número mínimo de eclipses que tienen lugar en un año; 2 de estos 4 eclipses son siempre eclipses solares . Aunque es raro, el número máximo de eclipses que pueden tener lugar en un año calendario es 7.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Hay 2 o 3 eclipses durante cada temporada de eclipses. Al menos 1 de estos es siempre es un eclipse solar, a veces dos. Lo mismo es cierto para los eclipses lunares . El orden en que entran depende de cómo coincida cada temporada de eclipse con el mes lunar.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                El mes lunar es el período que tarda la Luna en recorrer todas las fases lunares de una Luna Nueva a la siguiente, y dura, en promedio, 29,5 días. Esto es 5 días menos que una temporada de eclipse, y por lo tanto, siempre habrá al menos 1 Luna Nueva, resultando en un eclipse solar, y al menos 1 Luna Llena , resultando en un eclipse lunar, durante cada temporada de eclipse.
            </p>
        </div>
        </div>
    </div> 
</body>
</html>