<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Preguntas</title>
</head>
<style>
    body {
        background-image: url('../img/fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center; 
    }
    .titulo {
        width: 800px; 
        height: 120px; 
        background-color: #f2f2f2; 
        border-radius: 10px;
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px;
        text-align: center;
    }
    .contenido {
        width: 800px; 
        height: 600px; 
        background-color: #f2f2f2;
        border-radius: 10px; 
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px; 
        text-align: justify; 
    }
    .remarcar{
       color:blue;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    img{
        width: 50%;
        position: absolute;
         top: 76%; /* Centra y en relación con el contenedor padre */
         left: 50%; /* Centra x en relación con el contenedor padre */
         transform: translate(-50%, -50%); 
           }
</style>
<body>
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="titulo">
            <h2>¿Con qué frecuencia ocurren los eclipses?</h2>
        </div>
        <div class="contenido" style="size: 14px;">
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Es decir, el Eclipse Lunar ocurre cuando la tierra está entre el sol y la luna. 
                Y ese fenómeno hace que la luna pierda la iluminación. Se oscurece.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Mientras, el Eclipse Solar se produce cuando la luna se interpone entre la tierra y el sol.
                 Por ende, los rayos no llegan a la tierra, donde se genera una sombra. 
                El fenómeno ocurre cuando hay luz y la luna está en fase nueva.
            </p>
           
            <img  src="../img/preguntas/solarlunar.jpg"   >

        </div>
        </div>
    </div> 
</body>
</html>