<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Preguntas</title>
</head>
<style>
    body {
        background-image: url('/img/fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center; 
    }
    .titulo {
        width: 800px; 
        height: 155px; 
        background-color: #f2f2f2; 
        border-radius: 10px;
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px;
        text-align: center;
    }
    .contenido {
        width: 800px; 
        height: 800px; 
        background-color: #f2f2f2;
        border-radius: 10px; 
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px; 
        text-align: justify; 
    }
</style>
<body>
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="titulo">
            <h2>¿Qué es una temporada de eclipses y por qué ocurren aproximadamente cada seis meses (o dos veces al año)?</h2>
        </div>
        <div class="contenido" style="size: 16px;">

            <img src="../img/preguntas/temp-eclipses.avif" width="750px" height="400px" alt="eclipse solar">

            <p></p>

            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Aproximadamente cada seis meses, la Luna está cerca del plano eclíptico durante aproximadamente 34.5 días. Durante este período, llamado temporada de eclipses, la Luna, el Sol y la Tierra pueden alinearse para producir eclipses. Hay al menos un eclipse solar y un eclipse lunar cada temporada de eclipses; sin embargo, no todos los eclipses son visibles con facilidad.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Los eclipses ocurren debido a la posición y alineación de la Tierra, la Luna y el Sol en el espacio. Los eclipses solares y lunares no suceden todos los meses debido a que la órbita de la Luna alrededor de la Tierra está inclinada aproximadamente 5 grados respecto a la órbita de la Tierra alrededor del Sol. 
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Ello provoca que, la mayoría de las veces, la Luna pase por encima o por debajo del plano de la órbita terrestre, evitando que se produzcan eclipses cada mes. Sin embargo, cuando la alineación es adecuada, estos impresionantes fenómenos astronómicos pueden ser observados desde diferentes lugares de nuestro planeta.
            </p>        </div>
        </div>
    </div> 
</body>
</html>