<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Preguntas</title>
</head>
<style>
    body {
        background-image: url('../img/fondo.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center; 
    }
    .titulo {
        width: 800px; 
        height: 120px; 
        background-color: #f2f2f2; 
        border-radius: 10px;
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px;
        text-align: center;
    }
    .contenido {
        width: 800px; 
        height: 750px; 
        background-color: #f2f2f2;
        border-radius: 10px; 
        border: 2px solid #333; 
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        margin: 20px; 
        padding: 20px; 
        text-align: justify; 
    }
    .remarcar{
       color:blue;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    img{
        width: 50%;
        position: absolute;
         top: 76%; /* Centra y en relación con el contenedor padre */
         left: 50%; /* Centra x en relación con el contenedor padre */
         transform: translate(-50%, -50%); 
           }
</style>
<body>
    <div class="row justify-content-center align-items-center">
        <div class="col-auto">
            <div class="titulo">
            <h2>¿Con qué frecuencia ocurren los eclipses?</h2>
        </div>
        <div class="contenido" style="size: 14px;">
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Aproximadamente <samp class="remarcar">cada seis meses</samp>, la Luna está cerca del plano eclíptico durante aproximadamente 34.5 días. 
                Durante este período, llamado temporada de eclipses, la Luna, el Sol y la Tierra pueden alinearse para producir eclipses. 
                Hay al menos un <samp class="remarcar">eclipse solar y un eclipse lunar</samp> cada temporada de eclipses; sin embargo, no todos los eclipses son visibles con facilidad.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                Como la sombra de la Luna es relativamente pequeña, cada eclipse solar se puede ver solo a lo largo de una parte de la superficie de la Tierra.
                 No es común ver un eclipse solar porque el recorrido de la umbra es menor de 100 millas de ancho y 
                 la totalidad solo dura unos cuantos minutos en cualquier ubicación.
            </p>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                En contraste, la sombra de la Tierra es relativamente grande; por lo tanto, todos los eclipses lunares son visibles desde cualquier parte en el lado nocturno de la Tierra. 
                La luz de la Luna disminuye apenas un poco durante un eclipse lunar penumbral, por lo que es muy difícil de observar. 
                Sin embargo, los eclipses lunares parciales y totales, cuando la Luna está en la umbra de la Tierra, pueden durar horas y 
                se observan con facilidad.
            </p>
            <img  src="../img/preguntas/frencuencia de eclipse.png"   >

        </div>
        </div>
    </div> 
</body>
</html>